/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  type: "table",
  schema: constants.STAGING_DATASET,
  description: "This table stores GA4 source category mappings as per https://support.google.com/analytics/answer/9756891?hl=en#list"
}

with source as (
    select
        source,
        source_category
    from ${ref('source_categories')}
    qualify (
        row_number()
            over (partition by source)
    ) = 1
)

select
    *
from source