/**
* Copyright 2024 Google LLC
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "as IS" BasIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

config {
  type: "table",
  schema: constants.OUTPUT_DATASET,
  description: "Events model, outputs one row per event, in addition to event attribution fields.",
  tags: ["all"],
}

with dates as (
  select
    date
  from(
    select generate_date_array('2023-01-01', current_date()) as dates
  ), unnest(dates) as date
)

select
  *
from 
  dates
order by 
  date