/**
* Copyright 2024 Google LLC
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "as IS" BasIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

config {
  type: "table",
  schema: constants.OUTPUT_DATASET,
  description: "",
  tags: ["all", "google_ads"],
  bigquery: {
      partitionBy: "_data_date"
  }
}

  select
    _data_date,
    campaign_id,
    campaign_name
  from
    ${ref('int_google_ads_campaign')}
  group by 
    _data_date,
    campaign_id,
    campaign_name