/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    type: "incremental",
    schema: constants.OUTPUT_DATASET,
    description: "Google Ads data containing impressions, clicks and cost",
    tags: ["all", "google_ads"],
    bigquery: {
      partitionBy: "date"
  }
}

pre_operations {
  declare event_date_checkpoint default (
    ${when(incremental(),
      `select max(date) -3 from ${self()}`,
      `select cast('${constants.START_DATE}' as date format 'yyyymmdd')`)
    }
  )
  ---
  ${when(incremental(),
    `delete from ${self()} where date >= event_date_checkpoint`)
  }
}
  select
    i._data_date as date,
    'Google Ads' as platform,
    cn.campaign_name,
    --i.campaign_id,
    case
      when regexp_contains(cn.campaign_name, 'Gen') then 'Performance'
      when regexp_contains(cn.campaign_name, 'Brand') then 'Brand'
    else null end as purpose,
    0 as reach,
    sum(i.impressions) as impressions,
    sum(m.clicks) as clicks,
    sum(m.cost) as cost
  from ${ref('int_google_ads_impr')} i
    left join ${ref('int_google_ads_metrics')} m on i.campaign_id = m.campaign_id and i._data_date = m._data_date
    left join ${ref('int_google_ads_campaign_name')} cn on cn.campaign_id = m.campaign_id
    where i._data_date >= event_date_checkpoint
  group by
    date,
    platform,
    campaign_name
    --campaign_id