/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.OUTPUT_DATASET,
    description: "Google Ads data containing impressions, clicks and cost",
    tags: ["all", "google_ads"],
}

  select
    date,
    INITCAP(platform) as platform,
    campaign_name,
    case
      when regexp_contains(campaign_name, 'traffic') then 'Performance'
      when regexp_contains(campaign_name, 'brand') then 'Brand'
    else null end as purpose,
    0 as reach,
    sum(impressions) as impressions,
    sum(clicks) as clicks,
    sum(cost) as cost
  from ${ref('int_meta_ads_metrics')} m
  group by
    date,
    platform,
    campaign_name