/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.RESULTS_DATASET,
    description: "",
    tags: ["all"],
}

WITH landing_pages AS (
  SELECT
    event_date as date,
    session_id,
    landing_page,
    LEAD(page_location, 1) OVER (PARTITION BY session_id ORDER BY event_timestamp) AS second_page,
    LEAD(page_location, 2) OVER (PARTITION BY session_id ORDER BY event_timestamp) AS third_page,
  FROM 
    ${ref('event')}
)

SELECT
  date,
  session_id,
  landing_page,
  second_page,
  third_page,
  COUNT(DISTINCT session_id) AS session_count,
FROM landing_pages
GROUP BY
  date,
  session_id,
  landing_page,
  second_page,
  third_page
ORDER BY
  session_count DESC