config {
  type: "table",
  bigquery: {
      partitionBy: "event_date"
  }
}

WITH landing_pages AS (
  SELECT
    event_date as date,
    session_id,
    landing_page,
    LEAD(page_location, 1) OVER (PARTITION BY session_id ORDER BY event_timestamp) AS second_page,
    LEAD(page_location, 2) OVER (PARTITION BY session_id ORDER BY event_timestamp) AS third_page,
  FROM 
    ${ref('event')}
)

SELECT
  date,
  session_id,
  landing_page,
  second_page,
  third_page,
  COUNT(DISTINCT session_id) AS session_count,
FROM landing_pages
GROUP BY
  date,
  session_id,
  landing_page,
  second_page,
  third_page
ORDER BY
  session_count DESC