/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.OUTPUT_DATASET,
    description: ".",
    tags: ["all"]
}

  select
    d.date,
    platform,
    campaign_name,
    sum(reach) as reach,
    sum(impressions) as impressions,
    sum(cost) as cost,
    sum(clicks) as clicks
  from ${ref('dates')} as d
  left join 
    ( 
      select * from ${ref('meta_ads')} as m 
      union all
      select * from ${ref('google_ads')} as m
    ) c
    on d.date = c.date
  group by
    1,
    2,
    3