config {
    type: "incremental",
    schema: constants.OUTPUT_DATASET,
    description: "Data from Meta Ads, Snapchat Ads, Google Ads and Adform.",
    tags: ["all"],
    bigquery: {
      partitionBy: "date"
  }
}

pre_operations {
  declare event_date_checkpoint default (
    ${when(incremental(),
      `select max(date) -3 from ${self()}`,
      `select cast('${constants.START_DATE}' as date format 'yyyymmdd')`)
    }
  )
  ---
  ${when(incremental(),
    `delete from ${self()} where date >= event_date_checkpoint`)
  }
}

  select
    d.date,
    platform,
    campaign_name,
    purpose,
    product,
    sum(reach) as reach,
    sum(impressions) as impressions,
    sum(cost) as cost,
    sum(clicks) as clicks
  from ${ref('dates')} as d
  left join 
    ( 
      select * from ${ref('meta_ads')} as m 
      union all
      select * from ${ref('google_ads')} as g
      union all
      select * from ${ref('snapchat_ads')} as s
      union all
      select * from ${ref('adform')} as a
    ) c
    on d.date = c.date
  where 
    d.date >= event_date_checkpoint
  group by
    1,
    2,
    3,
    4,
    5