/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.OUTPUT_DATASET,
    description: "User transactions table, stores user transaction metrcis grouped by date.",
    tags: ["ecommerce"],
    disabled: true /* enable model when needed */
}

with
  final as (
  select
    user_key,
    event_date,
    any_value(traffic_source) as user_first_traffic_source,
    sum(ifnull(ecommerce.purchase_revenue, 0)) as purchase_revenue,
    sum(ifnull(ecommerce.refund_value, 0)) as refund_value,
    array_concat_agg(items) as items
  from
    ${ref('int_event')}
  where event_name = 'purchase'
  group by
    1,
    2
)

select
  *
from
  final