/**
* Copyright 2024 Google LLC
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "as IS" BasIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

config {
    type: "table",
    schema: constants.INTERMEDIATE_DATASET,
    description: "Google Ads table that's used for adding campaign names to metric tables",
    tags: ["all", "google_ads"],
}

with ranked_campaigns as (
  select
    campaign_id,
    campaign_name,
    gclid,
    row_number() over (partition by campaign_id order by gclid desc) as row_num  -- Modify the ordering column as needed
  from ${ref('int_google_ads_gclid')}
)

  select
    campaign_id,
    campaign_name
  from ranked_campaigns
    where row_num = 1