/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.RESULTS_DATASET,
    description: "",
    tags: ["all"],
}

select
  m._data_date,
  m.campaign_id,
  ci.campaign_name,
  sum(impressions) as impressions,
  sum(clicks) as clicks,
  sum(cost) as cost
from
  ${ref('google_ads_metrics')} m
  left join ${ref('google_ads_campaign_info')} ci on m.campaign_id = ci.campaign_id and m._data_date = ci._data_date
group by 
  _data_date,
  campaign_id,
  campaign_name