/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    type: "table",
    schema: constants.RESULTS_DATASET,
    description: "All events connected to applications to use in analysis or in looker reports",
    tags: ["all"],
}

select
  date,
  channel_group,
  source_medium,
  product,
  type,
  max(previous_submit_location) as previous_submit_location,
  count(distinct case when event_name = 'page_view' then session_id else null end) as visits,
  count(distinct case when regexp_contains(event_name, 'application_subm') then session_id else null end) as submits,
  sum(event_value) as event_value
from
  ${ref('applications')}
where source_medium != 'tagassistant.google.com / referral'
--session_id = 'zzVL8WwO1B1veicqdA36FuKpvB+428oSixjNmAKipDM=.17169220881716922087'
group by 
  date,
  channel_group,
  source_medium,
  product,
  type
